.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.playwrite-it-trad-italia {
  font-family: "Playwrite IT Trad", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.font{
    font-weight: 400;
}
*{
    margin: 0px;
    padding: 0px;
}



/* Common style */
.gray{
    color: gray;
}


/* header style */
.head-bg{
    width: 1263px;
    height: 715px;
    background-color: rgba(0, 0, 0, 0.919);
}
.menu{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    bottom: rgba(255, 254, 254, 0);
    width: auto;
    height: 46px;
    padding: 57px 190px 100px 120px;
}
.brand{
    color: rgb(230, 83, 60);
    font-size: 4.5rem;
    font-weight: 900;
    text-align: left;
    width: auto;
}
.nav-links{
    display: flex;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid gray;
    padding: 8px 0px 8px 30px;
    border-radius: 20px;
}
a:hover {
    background-color:  rgb(230, 83, 60);
    border-radius: 46px;
    width: 90px;
    height: 38px;
    padding: 8px 20px 8px 20px;
  }
.link{
   list-style: none;
   margin-right: 30px;
}
.nav-item{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    text-align: left;
}
            /* head-banner */
.banner{
    width: 1263px;
}
.banner-center{
   display: flex;
   justify-content: center;
}
.head-title{
    color: white;
    font-size: 4.2rem;
    font-weight: 800;
    text-align: left;
    margin-left: 80px;
    width: 450px;
    height: 300px;
    line-height: 90px;
}
.head-description{
    width: 400px;
    height: 46px;
    margin: 32px 0;
    margin-top: -5px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-left: 80px;
}
.btn-primary{
    width: 224px;
    height: 52px;
    padding: 16px 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    margin-left: 70px;
}
.btn-secondary{
    width: 224px;
    height: 52px;
    padding: 16px 40px;
    background-color: rgba(0, 0, 0, 0.919);
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    margin-right: 30px;
}
        /* img-head */
.img-position{
    display: flex;
    justify-content: center;
}
.img-banner{
    text-align: center;
    align-content: center;
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    background-color: rgba(48, 48, 48, 0.54);
}
.img-circle{
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 10px;
}
.head-img{
    width: 348px;
    height: 560px;
    margin-top: -50px;
}
.img-banner{
    color: rgba(239, 237, 232, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 100px;
    margin-left: -100px;
}
.img-title{
    margin-left: -40px;
    color: white;
    font-size: 3rem;
    font-weight: 900;

}
.img-banner2{
    text-align: center;
    align-content: center;
    width: 206px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    background-color: rgba(48, 48, 48, 0.54);
    margin-top: 350px;    
}
.img-title2{
    margin-top: -55px;
    margin-left: 40px;
    color: white;
    font-size: 2rem;
    font-weight: 900;
}
.img-description2{
    margin-left: 55px;
    color: rgba(239, 237, 232, 0.6);
    font-size: 16px;
    font-weight: 400;
}
            


/* habit-section */
.habit-section{
    text-align: center;
    padding-top: 60px;
    width: 1260px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.919);
}
.habit-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.habit-center{
    width: 980px;
    height: 200px;
    margin: 0 auto;
    text-align: center; 
}
.habit-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;
}
.habit-description{
    font-size: 16px;
    color: gray;
    font-weight: 400;
    text-align: center;
    width: 650px;
    margin: 0 auto;
}
        /* card */
.habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    margin-right: 40px;
}
.card{
    border-radius: 50%;
}
.card-bg{
    width: 200px;
    height: 200px;
}
.card-title{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 10px;
}
/* runing-section */
.run-section{
    width: 1263px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.919);
    display: flex;
    justify-content: center;
    align-items: center;
}
.run-center{
    height: 400px;
    width: 950px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(48, 48, 48, 0.54);
    color: rgba(239, 237, 232, 0.6);
    border-radius: 16px;
    margin-top: 100px;
}

.run-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-bottom: 40px;
}
.run-description{
    font-size: 16px;
    color: rgb(115, 113, 113);
    font-weight: 400;
    text-align: left;
    width: 440px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.btn-primary2{
    width: 224px;
    height: 52px;
    padding: 16px 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}
.runing-img{
    height: 300px;
    width: 350px;
    border-radius: 18px;
}

        /* BMI SECION */
.bmi-section{
    width: 1263px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.919);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.bmi-content{
    width: 650px;
    height: 120px;
    margin: 80px 0px;
}
.bmi-count{
    width: 1263px;
    height: 550px;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bmi-box-1{
   width: 600px;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.a{
    width: 400px;
    height: 400px;
}
.bmi-text{
    width: 450px;
    height: 35px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 50px;
}
table, td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}
th{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}
table{
    border-collapse: collapse;
    width: 360px;
    height: 300px;
}

.bmi-box-2{
    width: 600px;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.b{
    width: 580px;
    height: 400px;
}
.bmi-title{
    width: 450px;
    height: 35px;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 800;  
}
.bmi-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 0.3px;
    width: 500px;
}
.grid-bmi{
    width: 550px;
    height: 350px;
    margin-top: 40px;
}
.grid-bmi-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.grid-box{
    width: 170px;
    height: 20px;
    padding: 12px 40px 12px 40px;
    margin: 0px 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    margin-left: -2px;
}
.grid-box-2{
   width: 490px;
   height: 20px;
   padding: 12px 20px 12px 20px;
   border-radius: 8px;
   margin-top: 10px;
   border: none;
   background-color: rgba(255, 255, 255, 0.1);

}
::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}
.bmi-btn{
    margin-top: 50px;
}


        /* Team */
.team-bg{
    background-color: rgba(0, 0, 0, 0.919);
    width: 1263px;
    height: 1000px;
    margin: 0 auto;
    padding-top: 100px;
}
.team-info{
    text-align: center;
    width: 1080px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.team-title{
    font-size: 46px;
    font-weight: 900;
    color: white;
}
.team-description{
    width: 675px;
    height: 200px;
    font-size: 18px;
    font-weight: 400;
    margin: 0 auto;
    margin-top: 20px;
    color: rgb(115, 113, 113);
}
.team-grid-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 920px;
    height: 600px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(48, 48, 48, 0.54);
    color: rgba(239, 237, 232, 0.6);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 25px;
    margin-left: 90px;
    border-radius: 24px;
    margin: 0 auto;
}
.team-card1, .team-card2,.team-card3,.team-card4,.team-card5,.team-card6{
    width: 280px;
    height: 250px;
}
.team-img{
    width: 280px;
    height: 230px;
    border-radius: 20px;
}
.team-card-title-small{
    display: none;
}
.team-card-title, .team-card-title-big{
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-top: -60px;
    margin-left: 20px;
}
.team-card-description{
    color: rgb(142, 141, 141);
    font-size: 18px;
    font-weight: 400;
    margin-left: 20px;
}

         /* FOOTER */
  .foot-bg{
    width: 1263px;
    height: 500px;
    background-color: rgb(34, 34, 34);
  }
.footer-container{
    width: 1060px;
    height: 300px;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    margin: 0 auto;
}
.footer-text{
    width: 600px;
    height: 400px;
    padding-left: 100px;
}
.footer-contact{
    width: 500px;
    height: 400px;
    padding-left: 100px;
}
.footer-feature{
    width: 500px;
    height: 400px;
    margin: 0 auto;
    padding-left: 100px;

}
.ui-footer{
    color: gray;
    font-size: 18px;
    line-height: 40px;
    margin-top: 40px;
    list-style: none;
    text-align: left;
}

.foot-contact-title{
    font-size: 32px;
    font-weight: 600;
    color: white;
}
.foot-para{
    margin-top: 30px;
    line-height: 26px;
}
.hr-section{
    width: 875px;
    margin: 0 auto;
    margin-top: -40px;
}
.hr-para{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* Small Device */
@media screen and (max-width: 587px) {
    /* HEADER */
    .nav-links{
        display: none;
    }
    .menu{
        display: block;
        width: 100px;
        height: 100px;
        margin-top: 60px;
    }
    .head-bg{
        width: 1280px;
        height: 2305px;
    }
    .brand{
        font-size: 5rem;
        font-weight: 900;
        text-align: left;
        margin-bottom: 100px;
        margin-left: -36px;
        margin-top: 200px;
        padding-top: 100px;
    }
    .banner-center{
        height: 2200px;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-top: -100px;
        overflow: hidden;

    }
    .banner-content{
        padding-top: 100px;
        margin-top: 100px;
    }
    .head-title{
        font-size: 5.5rem;
        font-weight: 800;
        text-align: left;
        width: 760px;
        margin-top: 300px;
        margin-bottom: 100px;
    }
    .head-description{
        width: 600px;
        font-size: 46px;
        font-weight: 500;
        line-height: 60px;
    }
    .btn-primary{
        width: 460px;
        height: 130px;
        padding: 26px 30px;
        border-radius: 72px;
        font-size: 42px;
        font-weight: 600;
        margin-top: 300px;
    }
    .btn-secondary{
        width: 460px;
        height: 130px;
        padding: 26px 30px;
        border-radius: 72px;
        font-size: 42px;
        font-weight: 600;
        margin-top: 200px;
    }
    .img-position{
        width: 1100px;
        height: 2600px;
        margin-top: -50px;
        padding-top: 20px;
        margin: 0 auto;
    }
    .head-img{
        width: 1048px;
        height: 1280px;
        margin-top: 150px;
    }
    .img-banner{
        width: 560px;
        height: 250px;
        margin-left: -380px;
        border-radius: 40px;
        margin-top: 220px;
    }
    .img-description{
        font-size: 32px;
    }
    .img-title{
        font-size: 82px;
    }
    .img-banner2{
        margin-top: 780px;
        width: 660px;
        height: 250px;
        margin-right: -200px;
        border-radius: 40px;
        z-index: 1;
    }
    .img-title2{
        font-size: 82px;
    }
    .img-description2{
        font-size: 32px;

    }
    .img-circle{
        width: 90px;
        height: 90px;
        margin-top: 80px;

    }

    /* HABIT-SECTION */
    .habit-section{
        width: 1280px;
        height: 2700px;
    }
    .habit-title{
        font-size: 4.5rem;
        font-weight: 800;
        text-align: center;
    }
    .habit-description{
        font-size: 32px;
        font-weight: 500;
        line-height: 50px;
        width: 680px;
        text-align: center;
    }
    .habit-card{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 200px;
    }
    .card-bg{
        width: 600px;
        height: 550px;
        margin-bottom: 20px;
    }
    .card{
        width: 350px;
        height: 350px;
    }
    .card-title{
        font-size: 3rem;
        font-weight: 600;
        margin-top: 20px;
    }
    .card-para{
        width: 550px;
        font-size: 32px;
        font-weight: 500;
        margin: 0 auto;
    }

    /* RUN-SECTION */
    .run-section{
        width: 1280px;
        height: 1500px;
    }
    .run-center{
        flex-direction: column;
        height: 1400px;
        width: 1000px;
        margin-top: 30px;
        border-radius: 46px;
    }
    .run-container{
        height: 600px;
        width: 800px;
    }
    .run-title{
        font-size: 5.5rem;
        font-weight: 800;
        text-align: left;
    }
    .run-description{
        font-size: 38px;
        font-weight: 500;
        line-height: 60px;
        width: 700px;
        text-align: left;
    }
    .btn-primary2{
        height: 130px;
        width: 720px;
        border-radius: 150px;
        align-items: center;
        font-size: 42px;
        font-weight: 700;
        margin-left: 45px;
        margin-top: 20px;
    }
    .runing-bg{
        height: 450px;
        width: 800px;
    }
    .runing-img2{
        height: 450px;
        width: 800px;
        border-radius: 46px;
    }
    .runing-img{
        display: none;
    }


    /* BMI-section */
    .bmi-section{
        width: 1280px;
        height: 500px;
        padding-bottom: 20px;
    }
    .bmi-content{
        width: 800px;
        height: 450px;
        margin-left: -400px;
        letter-spacing: 0.3px;
        line-height: 72px;

    }
    .bmi-count{
        flex-direction: column;
        width: 1280px;
        height: 2500px;

    }
    .bmi-box-1{
        margin-top: -600px;
    }
    .bmi-box-1, .a{
        width: 1200px;
        height: 700px;
        margin-left: 30px;
    }
    .bmi-text{
        font-size: 56px;
        font-weight: 700;
        width: 800px;
        padding-bottom: 80px;
    }
    table, td, th{
        border: 4px solid rgba(255, 255, 255, 0.1);
        text-align: center;
    }
    table{
        width: 1000px;
        height: 700px;
    }
    th{
        font-size: 50px;
        font-weight: 500;
    }
    td{
        font-size: 46px;
        font-weight: 400;
    }
    .bmi-box-2{
        margin-top: 300px;
    }
    .bmi-box-2, .b{
        width: 1200px;
        height: 700px;
        margin-left: 60px;
    }
    .bmi-title{
        font-size: 56px;
        font-weight: 700;
        width: 600px;
        padding-bottom: 60px;
    }
    .bmi-description{
        width: 850px;
        height: 200px;
        font-size: 42px;
        font-weight: 400;
        line-height: 72px;
    }
    .grid-bmi{
        width: 1100px;
        height: 650px;
        margin-top: 120px;
    }
    .grid-bmi-2{
        gap: 40px;
    }
    .grid-box{
        width: 480px;
        height: 100px;
        padding: 12px 40px 12px 40px;
        margin-left: -60px;
        border-radius: 16px;
    }
    .grid-box-2{
        width: 1050px;
        height: 100px;
        padding: 12px 40px 12px 40px;
        margin-left: -60px;
        border-radius: 16px;
        margin-top: 40px;
    }
    ::placeholder{
        font-size: 52px;
    }
    .bmi-btn{
        margin-top: 100px;
        margin-left: -60px;
        height: 200px;
        width: 750px;
        font-size: 72px;
        font-weight: 600;
    }



    /* team-section */
    .team-bg{
        width: 1280px;
        height: 3100px;
    }
    .team-info{
        width: 1180px;
        height: 400px;
        padding-top: 60px;
    }
    .team-title{
        font-size: 82px;
        font-weight: 900;
        margin-bottom: 70px;
    }
    .team-description{
        width: 900px;
        height: 200px;
        font-size: 42px;
        font-weight: 400;
    }

    .team-grid-card{
        grid-template-columns: repeat(1, 1fr);
        width: 920px;
        height: 2550px;
    }
    .team-card2, .team-card3, .team-card5, .team-card6{
        width: 750px;
        height: 520px;
        margin-left: 70px;
    }
    .team-img{
        width: 750px;
        height: 520px;
    }
    .team-card-title{
        font-size: 52px;
        font-weight: 600px;
        width: 500px;
        margin-left: 20px;
        margin-top: -130px;
    }
    .team-card-title-small{
        display: block;
        font-size: 52px;
        font-weight: 600px;
        width: 500px;
        margin-left: 20px;
        margin-top: -130px;
        color: white;
    }
    .team-card-description{
        font-size: 36px;
        font-weight: 400;     
    }
    
    /* hide item */
    .team-card-title-big{
        display: none;
    }
    .team-card1, .team-card4{
    display: none;
    position: relative;
    }

    /* Footer */
    .foot-bg{
        width: 1280px;
        height: 2600px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 2150px;
    }
    .footer-text{
        width: 1100px;
        height: 600px;
        margin-bottom: 20px;

    }
    .brand{
        font-size: 10rem;
        margin: -10px;
    }
    .foot-para{
        width: 900px;
        height: 320px;
        font-size: 42px;
        font-weight: 400;
        line-height: 60px;
    }
    .footer-contact{
        width: 1100px;
        height: 800px;
        margin-bottom: 20px;

    }
    .footer-feature{
        width: 1100px;
        height: 800px;
    }
    .foot-contact-title{
        font-size: 7rem;
    }
    .ui-footer{
        font-size: 4.5rem;
        line-height: 120px;
    }
    .hr-section{
        width: 1180px;
        height: 200px;
        margin: 0 auto;
        margin-top: 20px;
    }
    hr{
        width: 100%;
        margin-top: 20px;
    }
    .hr-para{
        font-size: 4rem;
        margin-top: 60px;
    }
}




/* Large Device */
@media screen and (min-width: 992px) {
    .head-bg{
        width: 1263px;
        height: 715px;
        background-color: rgba(0, 0, 0, 0.919);
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .banner-center{
        display: flex;
        justify-content: center;
    }
    .habit-section{
        text-align: center;
        margin-top: 60px;
        width: 1263px;
        height: 500px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.919);
    }
    .habits-content{
        width: 1263px;
        height: 200px;
        text-align: center; 
    }
    .runing-img2{
        display: none;
    }

}
.hide{
    display: none;
}